server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Wichtig für React Router: Alle Routen auf index.html umleiten
  location / {
    try_files $uri /index.html;
  }
}
